PORT=8080
MONGODB_URL="mongodb+srv://deepatiwari048:deepatiwari048@cluster0.411dbcy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="FJSDKFJHKJSJDAS"
ADMIN_EMAIL="admin@oneCart.com"
ADMIN_PASSWORD="admin@123"